<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Coursera</title>
    <link rel="stylesheet" href="external .css"> 
</head>
<body>
    
    <h1 id="top"><b>Welcome</b></h1>
    <h2> Portfolio </h2>

    <header>
    
        <ul>
            <li><a href="https://www.chanel.com/us/" target="_blank">Visit Chanel</a></li>
            <li><a href="https://www.prada.com/ie/en.html" target="_blank">Visit Prada</a></li>
            <li><a href="https://www.hermes.com/ie/en/" target="_blank">Visit Hermes</a></li>
        </ul>
    </header>
    <div>
    <img src="image.jpeg" alt="Chanel Image">
    <p> This is soo cool!</p>
    <p class="highlight"> ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Enim perspiciatis officia deserunt reiciendis maxime eos harum ea atque vitae eaque quam rem 
        quis unde vero quisquam, ducimus consequuntur minima nobis.
    </p>
    <ol>
        <li> list one</li>
        <li> list two &lt; list one </li>
    <ol>
        <ol>
            <li> sublist one</li>
            <li> sublist two</li>
        </ol>
        <div>
            <form>
                Please enter your name okurrr: <br>
                <input type="button" value="click me" onclick="alert('Thank you for your serivce');"/><br>
            </form>
    
        </div>
       
    <div id="box" > 
        <div id="myid"> 
            <a href="#top">Back to top</a>
        </div>

    </div>
    
    <p> Winnie Mensah-Ogun 2020 &copy; Copyright</p>
</div>
</body>
</html>